[metadata]
name = ashley
version = 1.0.0-beta.4
description = A self-hosted discussion forum for learning
long_description = file:README.md
long_description_content_type = text/markdown
author = Open FUN (France Universite Numerique)
author_email = fun.dev@fun-mooc.fr
url = https://github.com/openfun/ashley
license = MIT
keywords = Django, forum, Open edX, message board, discussion
classifiers =
    Development Status :: 4 - Beta
    Framework :: Django
    Framework :: Django :: 1.11
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8

[options]
include_package_data = True
install_requires =
    Django==3.1.4
    django-haystack==3.0
    django-lti-toolbox==1.0.0b1
    django-machina==1.1.4
    draftjs_exporter==4.1.1
    elasticsearch>=5.0.0,<6.0.0 # pyup: >=5.0.0,<6.0.0
    oauthlib>=3.0.0
package_dir =
    =src
packages = find:
zip_safe = True

[options.extras_require]
dev =
    bandit==1.7.0
    black==20.8b1
    flake8==3.8.4
    ipdb==0.13.4
    ipython==7.19.0
    isort==5.6.4
    mypy==0.790
    pyfakefs==4.3.3
    pylint-django==2.3.0
    pylint==2.6.0
    pytest-cov==2.10.1
    pytest-django==4.1.0
    pytest==6.2.1
ci =
    twine==3.2.0
sandbox =
    django-configurations==2.2
    dockerflow==2020.10.0
    factory_boy==3.1.0
    gunicorn==20.0.4
    psycopg2-binary==2.8.6
    sentry-sdk==0.19.5

[options.packages.find]
where = src

[wheel]
universal = 1

;;
;; Third-party packages configuration
;;
[flake8]
max-line-length = 99
exclude =
    .git,
    .venv,
    build,
    venv,
    __pycache__,
    node_modules,
    */migrations/*

[isort]
known_ashley=ashley,sandbox
include_trailing_comma=True
line_length=88
multi_line_output=3
use_parentheses=True
sections=FUTURE,STDLIB,THIRDPARTY,ASHLEY,FIRSTPARTY,LOCALFOLDER
skip_glob=src/frontend/node_modules/**/*,venv

[tool:pytest]
addopts = -v --cov-report term-missing
python_files =
    test_*.py
    tests.py
testpaths =
    tests

[mypy]
ignore_missing_imports = True

[mypy-*.migrations.*]
# Django migrations should not be type checked
ignore_errors = True
